# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    brainstorming.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mhenry <mhenry@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/30 08:28:38 by mhenry            #+#    #+#              #
#    Updated: 2021/03/30 14:36:01 by mhenry           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

TRI PAR ROULEMENT :

Principe de base : rouler la suite jusqu'a tomber sur inversion. repeat.

On peut rouler toujours dans le meme sens, ou bien rouler dans le sens qui mene a une inversion le plus rapidement.

dans le cas d'une longue suite avec beaucoup d'inversions, on peut s'eparer en deux, et faire les roulements et inversions simultanement le cas echeant pour economiser des operations.

|12|  |
|3 |  |
|5 |  |
|6 |  |
|2 |  |
|4 |  |
|11|  |
|7 |  |
|13|  |
|10|  |
|1 |  |
|8 |  |
|9 |  |
|14|  |

-------

|7 |11|
|13|4 |
|10|2 |
|1 |6 |
|8 |5 |
|9 |3 |
|14|12|

-------

|1 |2 |
|7 |3 |
|8 |4 |
|9 |5 |
|10|6 |
|13|11|
|14|12|

-------

|1 |
|2 |
|3 |
|4 |
|5 |
|6 |
|7 |
|8 |
|9 |
|10|
|11|

-------------------------------------------------

TRI MIXTE TROLL-INTRUS :

Un troll est un nombre qui si il est swap avec un de ces voisins, met de l'ordre des deux cotes.
Un intrus est un nombre qui est loin d'un de ces pairs. Si plusieurs voisins consecutifs ne sont pas dans inferieurs / superieurs, alors c'est un intrus.

Detecter si le nombre est un troll ou un intrus.
Troll -> insta-swap
Intrus -> insta-push

-------------------------------------------------

|12|  |
|3 |  |
|5 |  |
|6 |  |
|2 |  |
|4 |  |
|11|  |
|7 |  |
|13|  |
|10|  |
|1 |  |
|8 |  |
|9 |  |
|14|  |


------------------------------------------------

TRI INVERSE :

Si une suite de nombres est classee en sens inverse, il suffit de push, reverse-roll, push, reverse-roll etc


--------------------------------------------------

TRI ONE-AGAIN-A-BISTOUFLY

tri cells de 5 elems.             // <-- attention aux derniers nombres restant !!
tri + inser des derniers elems.
--
puis mettre (a_total_cells / 20) cells dans b.
merge une a une les premieres cells de A dans les cells de B.
Recommencer jusqu'a ce que A soit vide.
--
puis mettre (b_total_cells / 20) cells dans a.
merge une a une les premieres cells de B dans A.